2025-08-14 14:13:53,211 - data_sources - INFO - ✅ Синхронизировано 10 источников из библиотеки
2025-08-14 14:13:53,255 - __main__ - INFO - 🔄 Восстановление настроек для 0 пользователей
2025-08-14 14:13:53,256 - source_reconnector - INFO - 🔄 Автопереподключение к источникам запущено (каждые 30 минут)
2025-08-14 14:13:53,256 - __main__ - INFO - Запуск Telegram бота...
2025-08-14 14:13:53,256 - __main__ - INFO - Проверка источников данных...
2025-08-14 14:13:53,256 - __main__ - INFO - 🔍 Запуск ежедневной валидации торговых пар
2025-08-14 14:13:53,256 - daily_validator - INFO - 🔍 Запуск ежедневной валидации торговых пар
2025-08-14 14:13:53,256 - pair_validator - INFO - 🔍 Начинаем валидацию 8 торговых пар
2025-08-14 14:13:54,158 - pair_validator - ERROR - ❌ SBER/SBERF: Акция SBER: Нет данных о ценах. Фьючерс SBERF: Нет данных о ценах.
2025-08-14 14:13:54,540 - pair_validator - ERROR - ❌ GAZP/GAZPF: Акция GAZP: Нет данных о ценах. Фьючерс GAZPF: Нет данных о ценах.
2025-08-14 14:13:54,919 - pair_validator - ERROR - ❌ LKOH/LKZ5: Акция LKOH: Нет данных о ценах. Фьючерс LKZ5: Нет данных о ценах.
2025-08-14 14:13:55,299 - pair_validator - ERROR - ❌ GMKN/GKZ5: Акция GMKN: Нет данных о ценах. Фьючерс GKZ5: Нет данных о ценах.
2025-08-14 14:13:55,680 - pair_validator - ERROR - ❌ VTBR/VBZ5: Акция VTBR: Нет данных о ценах. Фьючерс VBZ5: Нет данных о ценах.
2025-08-14 14:13:56,058 - pair_validator - ERROR - ❌ ROSN/RNZ5: Акция ROSN: Нет данных о ценах. Фьючерс RNZ5: Нет данных о ценах.
2025-08-14 14:13:56,433 - pair_validator - ERROR - ❌ TATN/TNZ5: Акция TATN: Нет данных о ценах. Фьючерс TNZ5: Нет данных о ценах.
2025-08-14 14:13:56,824 - pair_validator - ERROR - ❌ ALRS/ALZ5: Акция ALRS: Нет данных о ценах. Фьючерс ALZ5: Нет данных о ценах.
2025-08-14 14:13:56,824 - pair_validator - INFO - 📊 Валидация завершена: 0 валидных, 8 проблемных пар
2025-08-14 14:13:56,824 - daily_validator - ERROR - 🚨 НАЙДЕНЫ ПРОБЛЕМНЫЕ ПАРЫ: 8 из 8
2025-08-14 14:13:56,824 - daily_validator - ERROR - ❌ SBER/SBERF: Акция SBER: Нет данных о ценах. Фьючерс SBERF: Нет данных о ценах.
2025-08-14 14:13:56,824 - daily_validator - ERROR - ❌ GAZP/GAZPF: Акция GAZP: Нет данных о ценах. Фьючерс GAZPF: Нет данных о ценах.
2025-08-14 14:13:56,824 - daily_validator - ERROR - ❌ LKOH/LKZ5: Акция LKOH: Нет данных о ценах. Фьючерс LKZ5: Нет данных о ценах.
2025-08-14 14:13:56,824 - daily_validator - ERROR - ❌ GMKN/GKZ5: Акция GMKN: Нет данных о ценах. Фьючерс GKZ5: Нет данных о ценах.
2025-08-14 14:13:56,824 - daily_validator - ERROR - ❌ VTBR/VBZ5: Акция VTBR: Нет данных о ценах. Фьючерс VBZ5: Нет данных о ценах.
2025-08-14 14:13:56,824 - daily_validator - ERROR - ❌ ROSN/RNZ5: Акция ROSN: Нет данных о ценах. Фьючерс RNZ5: Нет данных о ценах.
2025-08-14 14:13:56,825 - daily_validator - ERROR - ❌ TATN/TNZ5: Акция TATN: Нет данных о ценах. Фьючерс TNZ5: Нет данных о ценах.
2025-08-14 14:13:56,825 - daily_validator - ERROR - ❌ ALRS/ALZ5: Акция ALRS: Нет данных о ценах. Фьючерс ALZ5: Нет данных о ценах.
2025-08-14 14:13:56,825 - daily_validator - INFO - 📄 Отчет валидации сохранен: validation_report_20250814_111356.json