ERROR - 🚨 НАЙДЕНЫ ПРОБЛЕМНЫЕ ПАРЫ: 23 из 56
2025-08-15 14:34:27,961 - daily_validator - ERROR - ❌ APTK/APZ5: Фьючерс APZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,961 - daily_validator - ERROR - ❌ BANEP/BEZ5: Фьючерс BEZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,961 - daily_validator - ERROR - ❌ DIXY/DXZ5: Акция DIXY: Тикер не найден в TQBR.
2025-08-15 14:34:27,961 - daily_validator - ERROR - ❌ DSKY/DSZ5: Акция DSKY: Тикер не найден в TQBR. Фьючерс DSZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ FIVE/FVZ5: Акция FIVE: Тикер не найден в TQBR. Фьючерс FVZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ FIXP/FXZ5: Акция FIXP: Тикер не найден в TQBR. Фьючерс FXZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ GEMC/GEZ5: Фьючерс GEZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ HHRU/HRZ5: Акция HHRU: Тикер не найден в TQBR. Фьючерс HRZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ LSRG/LSZ5: Фьючерс LSZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ MAIL/MLZ5: Акция MAIL: Тикер не найден в TQBR. Фьючерс MLZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ MSNG/MSZ5: Фьючерс MSZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ OZON/OZZ5: Фьючерс OZZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ PIKK/PKZ5: Фьючерс PKZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ PLZL/PLZ5: Фьючерс PLZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ PMSB/PMZ5: Фьючерс PMZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ POLY/POZ5: Акция POLY: Тикер не найден в TQBR. Фьючерс POZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ PRTK/PRZ5: Акция PRTK: Тикер не найден в TQBR. Фьючерс PRZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ QIWI/QIZ5: Фьючерс QIZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ RENI/REZ5: Фьючерс REZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ SMLT/SMZ5: Фьючерс SMZ5: Тикер не найден в RFUD.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ TCSG/TCZ5: Акция TCSG: Тикер не найден в TQBR.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ TRNFP/TRZ5: Фьючерс TRZ5: Нет данных о ценах.
2025-08-15 14:34:27,962 - daily_validator - ERROR - ❌ YAKG/YAZ5: Фьючерс YAZ5: Тикер не найден в RFUD.