2025-08-15 14:24:22,069 - __main__ - INFO - ✅ TradingView Crypto: работает успешно
2025-08-15 14:24:22,069 - __main__ - INFO - ✅ Investing.com Индексы: работает успешно
2025-08-15 14:24:22,070 - __main__ - INFO - ✅ Investing.com Фьючерсы: работает успешно
2025-08-15 14:24:22,070 - __main__ - INFO - ✅ Alpha Vantage: работает успешно
2025-08-15 14:24:22,070 - __main__ - INFO - ✅ Smart-Lab API: работает успешно
2025-08-15 14:24:22,070 - __main__ - INFO - Активных источников: 10/10
2025-08-15 14:24:22,316 - pair_validator - INFO - ✅ AFKS/AKZ5: 16.595₽ / 174.62₽
2025-08-15 14:24:22,681 - pair_validator - INFO - ✅ AFLT/AFZ5: 68.28₽ / 71.55₽
2025-08-15 14:24:23,037 - pair_validator - INFO - ✅ AKRN/ANZ5: 16176.0₽ / 26.72₽
2025-08-15 14:24:23,395 - pair_validator - ERROR - ❌ APTK/APZ5: Фьючерс APZ5: Тикер не найден в RFUD.
2025-08-15 14:24:23,750 - pair_validator - INFO - ✅ BANE/BNZ5: 1800.0₽ / 18.72₽
2025-08-15 14:24:24,108 - pair_validator - ERROR - ❌ BANEP/BEZ5: Фьючерс BEZ5: Тикер не найден в RFUD.
2025-08-15 14:24:24,466 - pair_validator - INFO - ✅ BSPB/BSZ5: 410.82₽ / 40.74₽
2025-08-15 14:24:24,832 - pair_validator - INFO - ✅ CBOM/CMZ5: 8.184₽ / 86.07₽
2025-08-15 14:24:25,193 - pair_validator - INFO - ✅ CHMF/CHZ5: 1118.0₽ / 1175.46₽
2025-08-15 14:24:25,550 - pair_validator - ERROR - ❌ DIXY/DXZ5: Акция DIXY: Тикер не найден в TQBR.
2025-08-15 14:24:25,907 - pair_validator - ERROR - ❌ DSKY/DSZ5: Акция DSKY: Тикер не найден в TQBR. Фьючерс DSZ5: Тикер не найден в RFUD.
2025-08-15 14:24:26,263 - pair_validator - INFO - ✅ ETLN/ETZ5: 58.0₽ / 0.3779₽
2025-08-15 14:24:26,658 - pair_validator - INFO - ✅ FEES/FSZ5: 0.07372₽ / 77.7₽
2025-08-15 14:24:27,015 - pair_validator - ERROR - ❌ FIVE/FVZ5: Акция FIVE: Тикер не найден в TQBR. Фьючерс FVZ5: Тикер не найден в RFUD.
2025-08-15 14:24:27,377 - pair_validator - ERROR - ❌ FIXP/FXZ5: Акция FIXP: Тикер не найден в TQBR. Фьючерс FXZ5: Тикер не найден в RFUD.
2025-08-15 14:24:27,733 - pair_validator - INFO - ✅ FLOT/FLZ5: 90.46₽ / 95.0₽
2025-08-15 14:24:28,279 - pair_validator - ERROR - ❌ GEMC/GEZ5: Фьючерс GEZ5: Тикер не найден в RFUD.
2025-08-15 14:24:28,638 - pair_validator - ERROR - ❌ HHRU/HRZ5: Акция HHRU: Тикер не найден в TQBR. Фьючерс HRZ5: Тикер не найден в RFUD.
2025-08-15 14:24:29,000 - pair_validator - INFO - ✅ HYDR/HYZ5: 0.4624₽ / 49.08₽
2025-08-15 14:24:29,360 - pair_validator - INFO - ✅ IRAO/IRZ5: 3.292₽ / 345.22₽
2025-08-15 14:24:29,717 - pair_validator - INFO - ✅ KMAZ/KMZ5: 95.4₽ / 10.04₽
2025-08-15 14:24:30,076 - pair_validator - ERROR - ❌ LSRG/LSZ5: Фьючерс LSZ5: Тикер не найден в RFUD.
2025-08-15 14:24:30,434 - pair_validator - INFO - ✅ MAGN/MAZ5: 36.145₽ / 69.65₽
2025-08-15 14:24:30,796 - pair_validator - ERROR - ❌ MAIL/MLZ5: Акция MAIL: Тикер не найден в TQBR. Фьючерс MLZ5: Тикер не найден в RFUD.
2025-08-15 14:24:31,152 - pair_validator - INFO - ✅ MGNT/MGZ5: 3801.5₽ / 372.12₽
2025-08-15 14:24:31,515 - pair_validator - INFO - ✅ MOEX/MEZ5: 186.73₽ / 197.81₽
2025-08-15 14:24:31,931 - pair_validator - ERROR - ❌ MSNG/MSZ5: Фьючерс MSZ5: Тикер не найден в RFUD.
2025-08-15 14:24:32,290 - pair_validator - INFO - ✅ MTSS/MTZ5: 222.75₽ / 235.24₽
2025-08-15 14:24:32,647 - pair_validator - INFO - ✅ NKNC/NKZ5: 88.05₽ / 1293.73₽
2025-08-15 14:24:33,002 - pair_validator - ERROR - ❌ OZON/OZZ5: Фьючерс OZZ5: Тикер не найден в RFUD.
2025-08-15 14:24:33,361 - pair_validator - INFO - ✅ PHOR/PHZ5: 7018.0₽ / 70.84₽
2025-08-15 14:24:33,717 - pair_validator - ERROR - ❌ PIKK/PKZ5: Фьючерс PKZ5: Тикер не найден в RFUD.
2025-08-15 14:24:34,074 - pair_validator - ERROR - ❌ PLZL/PLZ5: Фьючерс PLZ5: Тикер не найден в RFUD.
2025-08-15 14:24:34,437 - pair_validator - ERROR - ❌ PMSB/PMZ5: Фьючерс PMZ5: Тикер не найден в RFUD.
2025-08-15 14:24:34,804 - pair_validator - ERROR - ❌ POLY/POZ5: Акция POLY: Тикер не найден в TQBR. Фьючерс POZ5: Тикер не найден в RFUD.
2025-08-15 14:24:35,161 - pair_validator - ERROR - ❌ PRTK/PRZ5: Акция PRTK: Тикер не найден в TQBR. Фьючерс PRZ5: Тикер не найден в RFUD.
2025-08-15 14:24:35,525 - pair_validator - ERROR - ❌ QIWI/QIZ5: Фьючерс QIZ5: Тикер не найден в RFUD.
2025-08-15 14:24:36,257 - pair_validator - INFO - ✅ RASP/RAZ5: 227.1₽ / 24.12₽
2025-08-15 14:24:36,932 - pair_validator - ERROR - ❌ RENI/REZ5: Фьючерс REZ5: Тикер не найден в RFUD.
2025-08-15 14:24:37,288 - pair_validator - INFO - ✅ RTKM/RTZ5: 69.4₽ / 73.64₽
2025-08-15 14:24:37,643 - pair_validator - INFO - ✅ RUAL/RUZ5: 36.49₽ / 13.8₽
2025-08-15 14:24:38,595 - pair_validator - INFO - ✅ SGZH/SZZ5: 1.609₽ / 16.85₽
2025-08-15 14:24:38,953 - pair_validator - ERROR - ❌ SMLT/SMZ5: Фьючерс SMZ5: Тикер не найден в RFUD.
2025-08-15 14:24:39,338 - pair_validator - INFO - ✅ SNGS/SNZ5: 23.85₽ / 249.94₽
2025-08-15 14:24:39,692 - pair_validator - ERROR - ❌ TCSG/TCZ5: Акция TCSG: Тикер не найден в TQBR.
2025-08-15 14:24:40,060 - pair_validator - ERROR - ❌ TRNFP/TRZ5: Фьючерс TRZ5: Нет данных о ценах.
2025-08-15 14:24:40,586 - pair_validator - ERROR - ❌ YAKG/YAZ5: Фьючерс YAZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - pair_validator - INFO - 📊 Валидация завершена: 33 валидных, 23 проблемных пар
2025-08-15 14:24:40,586 - daily_validator - ERROR - 🚨 НАЙДЕНЫ ПРОБЛЕМНЫЕ ПАРЫ: 23 из 56
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ APTK/APZ5: Фьючерс APZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ BANEP/BEZ5: Фьючерс BEZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ DIXY/DXZ5: Акция DIXY: Тикер не найден в TQBR.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ DSKY/DSZ5: Акция DSKY: Тикер не найден в TQBR. Фьючерс DSZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ FIVE/FVZ5: Акция FIVE: Тикер не найден в TQBR. Фьючерс FVZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ FIXP/FXZ5: Акция FIXP: Тикер не найден в TQBR. Фьючерс FXZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ GEMC/GEZ5: Фьючерс GEZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ HHRU/HRZ5: Акция HHRU: Тикер не найден в TQBR. Фьючерс HRZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ LSRG/LSZ5: Фьючерс LSZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ MAIL/MLZ5: Акция MAIL: Тикер не найден в TQBR. Фьючерс MLZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ MSNG/MSZ5: Фьючерс MSZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ OZON/OZZ5: Фьючерс OZZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ PIKK/PKZ5: Фьючерс PKZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ PLZL/PLZ5: Фьючерс PLZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,586 - daily_validator - ERROR - ❌ PMSB/PMZ5: Фьючерс PMZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,587 - daily_validator - ERROR - ❌ POLY/POZ5: Акция POLY: Тикер не найден в TQBR. Фьючерс POZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,587 - daily_validator - ERROR - ❌ PRTK/PRZ5: Акция PRTK: Тикер не найден в TQBR. Фьючерс PRZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,587 - daily_validator - ERROR - ❌ QIWI/QIZ5: Фьючерс QIZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,587 - daily_validator - ERROR - ❌ RENI/REZ5: Фьючерс REZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,587 - daily_validator - ERROR - ❌ SMLT/SMZ5: Фьючерс SMZ5: Тикер не найден в RFUD.
2025-08-15 14:24:40,587 - daily_validator - ERROR - ❌ TCSG/TCZ5: Акция TCSG: Тикер не найден в TQBR.
2025-08-15 14:24:40,587 - daily_validator - ERROR - ❌ TRNFP/TRZ5: Фьючерс TRZ5: Нет данных о ценах.
2025-08-15 14:24:40,587 - daily_validator - ERROR - ❌ YAKG/YAZ5: Фьючерс YAZ5: Тикер не найден в RFUD.