2025-08-13 11:33:49,090 - data_sources - INFO - 🔄 Обновление источников данных из библиотеки...
2025-08-13 11:33:49,091 - data_sources - INFO - ✅ Синхронизировано 10 источников из библиотеки
2025-08-13 11:33:49,135 - __main__ - INFO - 🔄 Восстановление настроек для 1 пользователей
2025-08-13 11:33:49,135 - monitoring_controller - INFO - Глобальный мониторинг запущен для пользователя 309554037
2025-08-13 11:33:49,135 - signal_queue - INFO - Пользователь 309554037 добавлен в группу 30с
2025-08-13 11:33:49,135 - __main__ - INFO - ✅ Восстановлен мониторинг для пользователя 309554037
2025-08-13 11:33:49,135 - __main__ - INFO - 🎯 Настройки пользователей восстановлены из базы данных
2025-08-13 11:33:49,135 - source_reconnector - INFO - 🔄 Автопереподключение к источникам запущено (каждые 30 минут)
2025-08-13 11:33:49,135 - __main__ - INFO - Запуск Telegram бота...
2025-08-13 11:33:49,136 - __main__ - INFO - Проверка источников данных...
2025-08-13 11:33:56,292 - __main__ - INFO - ✅ MOEX ISS API: работает успешно
2025-08-13 11:33:56,292 - __main__ - INFO - ✅ ЦБ РФ API: работает успешно
2025-08-13 11:33:56,292 - __main__ - INFO - ✅ MOEX История торгов: работает успешно
2025-08-13 11:33:56,292 - __main__ - INFO - ✅ MOEX Фьючерсы: работает успешно
2025-08-13 11:33:56,292 - __main__ - INFO - ✅ TradingView Scanner: работает успешно
2025-08-13 11:33:56,292 - __main__ - INFO - ✅ TradingView Crypto: работает успешно
2025-08-13 11:33:56,292 - __main__ - INFO - ✅ Investing.com Индексы: работает успешно
2025-08-13 11:33:56,292 - __main__ - INFO - ✅ Investing.com Фьючерсы: работает успешно
2025-08-13 11:33:56,292 - __main__ - INFO - ✅ Alpha Vantage: работает успешно
2025-08-13 11:33:56,292 - __main__ - INFO - ✅ Smart-Lab API: работает успешно
2025-08-13 11:33:56,292 - __main__ - INFO - Активных источников: 10/10
2025-08-13 11:33:56,293 - __main__ - INFO - Запуск мониторинга для интервалов: [30]
2025-08-13 11:33:56,293 - __main__ - INFO - Мониторинг для интервала 30с, пользователи: 1
2025-08-13 11:33:56,293 - __main__ - INFO - Используем источник #0 для интервала 30с
2025-08-13 11:34:52,585 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 5.7 сек
2025-08-13 11:35:00,493 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.5 сек
2025-08-13 11:35:04,179 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:35:53,563 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 4.7 сек
2025-08-13 11:36:00,481 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.5 сек
2025-08-13 11:36:21,109 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.1 сек
2025-08-13 11:36:23,412 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:36:26,626 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:36:32,007 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:36:39,590 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:36:42,782 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:36:44,993 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:36:53,573 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 4.7 сек
2025-08-13 11:37:00,496 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.5 сек
2025-08-13 11:37:02,344 - __main__ - INFO - Мониторинг 30с завершен. Найдено сигналов: 0
2025-08-13 11:37:03,345 - __main__ - INFO - Запуск мониторинга для интервалов: [30]
2025-08-13 11:37:03,345 - __main__ - INFO - Мониторинг для интервала 30с, пользователи: 1
2025-08-13 11:37:03,345 - __main__ - INFO - Используем источник #1 для интервала 30с
2025-08-13 11:38:00,244 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 5.1 сек
2025-08-13 11:38:07,536 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.7 сек
2025-08-13 11:38:13,626 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:38:16,826 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:38:19,070 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:38:22,271 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.1 сек
2025-08-13 11:38:27,762 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:38:29,958 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:38:33,158 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:38:35,334 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.1 сек
2025-08-13 11:38:38,592 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:38:43,983 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:38:46,195 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:38:51,601 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.1 сек
2025-08-13 11:39:00,354 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 5.0 сек
2025-08-13 11:39:07,549 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.7 сек
2025-08-13 11:39:16,844 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:39:19,068 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:39:22,268 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.1 сек
2025-08-13 11:39:24,571 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:39:27,764 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:39:29,942 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:39:33,160 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:39:35,351 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.1 сек
2025-08-13 11:39:40,789 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:39:43,987 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:39:46,197 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:39:49,410 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:39:51,605 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.1 сек
2025-08-13 11:39:54,882 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:39:57,074 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.0 сек
2025-08-13 11:40:00,271 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 5.1 сек
2025-08-13 11:40:07,544 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.7 сек
2025-08-13 11:40:09,824 - __main__ - INFO - Мониторинг 30с завершен. Найдено сигналов: 0
2025-08-13 11:40:10,825 - __main__ - INFO - Запуск мониторинга для интервалов: [30]
2025-08-13 11:40:10,825 - __main__ - INFO - Мониторинг для интервала 30с, пользователи: 1
2025-08-13 11:40:10,825 - __main__ - INFO - Используем источник #2 для интервала 30с
2025-08-13 11:41:07,906 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 4.9 сек
2025-08-13 11:41:15,017 - moex_api - INFO - Превышен лимит запросов в минуту. Ожидание 0.8 сек